name: Generate COOP Diagram

on:
  push:
    branches:
      - main
    paths:
      - example.txt

jobs:
  chickencoop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npx chickencoop -i example.txt -o example.pdf
      - uses: EndBug/add-and-commit@v8
        with:
          add: example.pdf
          author_name: COOP
          default_author: github_actions
          message: "refactor: update COOP diagram"